<!DOCTYPE html>
<html>
    <head>
      <title>Arksha's blog</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta name="description" content="" />
      <meta name="keywords" content="" />
      <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
      <script src="/js/jquery.min.js"></script>
      <script src="/js/jquery.poptrox.min.js"></script>
      <script src="/js/skel.min.js"></script>
      <script src="/js/init.js"></script>
      <noscript>
        <link rel="stylesheet" href="/css/skel.css" />
        <link rel="stylesheet" href="/css/style.css" />
        <link rel="stylesheet" href="/css/style-xlarge.css" />
      </noscript>
      <!--[if lte IE 8]><link rel="stylesheet" href="/css/ie/v8.css" /><![endif]-->
    </head>

	<body id="top">
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="arkshagong.com/">Home</a>

    

    
    
      
    
      
    

    <a class="sidebar-nav-item" href="/archive/v.zip">Download</a>
    <a class="sidebar-nav-item" href="">GitHub project</a>
    <span class="sidebar-nav-item">Currently v</span>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2016. All rights reserved.
    </p>
  </div>
</div>
 
     
    <div class="wrap">
      <header id="header">
          <a href="#" class="image avatar"><img src="/images/avatar.jpg" alt="" /></a>
          <h1>I am <strong><a href="/">Arksha</a></strong> ,a developer in LA.<br/>
          Specific in Graphics and Game Developing.<br/>
          <br/>This blog is just for pushing me to write somethingˊ_>ˋ<br/></h1>
      </header>
      <div class="container content">
        <div id="main">
    <article>
        <header class="major">
            <h2 class="post-title">Leetcode继续刷的日常</h2>
                <p class="post-meta">Dec 8, 2015</p>
        </header>

        <section>
            <p>今天的日常其实是睡到了中午12点才起床，收拾好屋子之后就来leetcode辣。都是easy题也是题啊嗯ˊ_&gt;ˋ<br />
1.Implement Queue using Stacks － 232<a href="https://leetcode.com/problems/implement-queue-using-stacks/"> leetcode传送门</a><br />
题目：用Stacks来实现Queue.</p>

<p>思路：using two stacks to let elements in stacks reverse to Queue order form. 
<img src="/images/postimg/2015-12-08-lc232-sol.png" class="fit image" /></p>

<p>2.Merge Two Sorted Lists － 21 <a href="https://leetcode.com/problems/merge-two-sorted-lists/">leetcode传送门</a><br />
题目：Merge two sorted linked lists and return it as a new list. The new list should be made by splicing together the nodes of the first two lists.</p>

<p>思路：use two pointers. Remember to use a fake head. Pure usage of link lists. Which element is smaller, then put it into the merge list.</p>

<p>3.Power of Two - 231 <a href="https://leetcode.com/problems/power-of-two/">leetcode传送门</a><br />
题目：Given an integer, write a function to determine if it is a power of two.</p>

<p>思路：if the integer can be divided by two till the remain equals two then it is power of two, otherwise not. REMEMBER to conisder special case: n==1. <em>其实还有一个tricky的办法：</em>use binary, if it is the power of two, then the highest number of the integer must be 1 and all the other should be 0. Thus, we could minus 1 and &amp; with the original integer to see if the result equals to 0. e.g. 100&amp;010==0 =&gt; true</p>

<p>4.Balanced Binary Tree <a href="https://leetcode.com/problems/balanced-binary-tree/">leetcode传送门</a><br />
题目：Given a binary tree, determine if it is height-balanced.
For this problem, a height-balanced binary tree is defined as a binary tree in which the depth of the two subtrees of every node never differ by more than 1.</p>

<p>思路：easy DFS</p>

<p>5.Symmetric Tree <a href="https://leetcode.com/problems/symmetric-tree/">leetcode传送门</a><br />
题目: 判断一颗树是否对称
Bonus points if you could solve it both recursively and iteratively.
<strong>诶？！这个居然没看见，只是实现了recursive版，用DFS。之后写iterative～～补充进来。</strong></p>

<p>思路：同样DFS，left child compare with right chiild</p>

<p>6.Remove Element <a href="https://leetcode.com/problems/remove-element/">leetcode传送门</a><br />
题目：Given an array and a value, remove all instances of that value in place and return the new length.说实话开始题目并没有懂啥意思＝ ＝，以为算出来重复的数然后用数组的长度一减就好了，其实应该还要真的要删掉数组，不要只看反悔类型是int啊。</p>

<p>思路：easy way to use two pointers, when element in array is different form value given, give pointer B element to pointer A, move pointer A to next. Then iterate pointer B till array’s end.</p>

<p>结尾：<br />
1.啊啊啊markdown总是忘记怎么写orz，明明之前总结了很多现在突然写的话还是会忘，多用的话还是王道，latex不也是这样记住的么。所以practice makes perfect。</p>

<p>2.发现这个templete不好用啊，需要一个索引列表来找每篇blog完全乱进去了。没有sidebar。首页只需要显示有限的字数和标题就好，而且thumbnail显示的问题也很麻烦。之后修复这俩问题还需要加评论系统。还有文章tag和分类系统也需要做好。</p>

<p>3.今天Victoria‘s Secret Show 看到了赶着due都要去参加趴的美帝人民的热情。把复习资料和电脑带过去一遍开趴一遍写论文这是心有多大才能做出来的事情(￣▽￣)。对对我final完了才过来乱晃来吃一堆甜食（大满足）又意外被抽中一个Victoria‘s secret 礼物wwww。 虽然今天星战估计还在lorenzo人民黑五的包裹山下吧´д` ；心塞，明明是为了快一点来才在amazon上买的orz，结果和gamestop有啥区别掀～</p>

<p>4.下次要把leetcode和日常分开写。</p>

        </section>
        
        <footer>
            <div class="row">
            
            
                <article class="6u 12u(small) excerpt">
                    <header>
                        <h2><a href="/diary/2015/12/07/New-post.html">New first post</a></h2>
                    </header>
                    <section>
                        <p>今天终于把jekyll搞定了配置好，然后在templete上面花了一下午时间强迫症做preference修改。我也真是执着，starwar都到货了等着我去玩呢啊啊啊啊。</p>


                    </section>
                    <footer>
                        <ul class="actions">
                            <li><a href="/diary/2015/12/07/New-post.html" class="button">Read More</a></li>
                        </ul>
                    </footer>
                </article>
            
            
            
            
                <article class="6u$ 12u(small) excerpt f-right">
                    <header>
                        <h2><a href="/leetcode/2015/12/09/TrieTree.html">Word Search 引发的 Trie Tree 系列</a></h2>
                    </header>
                    <section>
                        <h3 id="word-search--leetcodehttpsleetcodecomproblemsword-search">Word Search -&gt;<a href="https://leetcode.com/problems/word-search/">Leetcode传送门</a></h3>


                    </section>
                    <footer>
                        <ul class="actions">
                            <li><a href="/leetcode/2015/12/09/TrieTree.html" class="button">Read More</a></li>
                        </ul>
                    </footer>
                </article>
            
            </div>
        </footer>

    </article>

</div>

      </div>
       <!-- Footer -->
        <footer id="footer">
            <ul class="icons">

              
              <li>
                <a href="https://github.com/arksha" class="icon fa-github">
                  <span class="label">GitHub</span>
                </a>
              </li>
              

              
              <li>
                <a href="https://twitter.com/gongt92kyo" class="icon fa-twitter">
                  <span class="label">Twitter</span>
                </a>
              </li>
              

              
              <li>
                <a href="https://linkedin.com/in/gongting92@gmail.com" class="icon fa-linkedin">
                  <span class="label">LinkedIn</span>
                </a>
              </li>
              

              
              <li>
                <a href="https://plus.google.com/example" class="icon fa-google-plus">
                  <span class="label">Google+</span>
                </a>
              </li>
              

              
              <li>
                <a href="https://www.facebook.com/Ting Gong" class="icon fa-facebook">
                  <span class="label">Facebook</span>
                </a>
              </li>
              

              
              <li>
                <a href="#" class="icon fa-dribbble">
                  <span class="label">Dribbble</span>
                </a>
              </li>
              

              
              <li>
                <a href="mailto:tingg@usc.edu" class="icon fa-envelope-o">
                  <span class="label">Email</span>
                </a>
              </li>
              
            </ul>
            <ul class="copyright">
                <li>&copy; Arksha Gong</li>
            </ul>
        </footer>
    </div>

    <div class = "sidebar">
    <label for="sidebar-checkbox" class="sidebar-toggle">This is label</label> 
    </div>
 
    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>

	</body>
</html>
