---
layout: post
title: Leetcode Greedy Gather
date: 2021-01-01
categories: Leetcode
comments: true
---
To Gather greedy problems.

# Distribute problem

## 455. Assign Cookies
[LINK](https://leetcode.com/problems/assign-cookies/)

Input: g = [1,2,3], s = [1,1]
Output: 1
Explanation: You have 3 children and 2 cookies. The greed factors of 3 children are 1, 2, 3. 
And even though you have 2 cookies, since their size is both 1, you could only make the child whose greed factor is 1 content.
You need to output 1.

- Assign s to g, and s[i] >= g[i]
- Find max assigned

**Solution**
- sort both array and assign from smallest

```
class Solution {
    public int findContentChildren(int[] g, int[] s) {
        Arrays.sort(g);
        Arrays.sort(s);
        int result = 0;
        int give = 0;
        for (int kid: g) {
            while (give < s.length && s[give] < kid) {
                give++;
            }
            if (give < s.length && s[give]>=kid) {
                result++;
                give++;
            }
        }
        return result;
    }
}
```

## 135. Candy
[LINK](https://leetcode.com/problems/candy/)

Input: [1,0,2] 
Output: 5
Explanation: You can allocate to the first, second and third child with 2, 1, 2 candies respectively.

1. every children at least have one candy
2. higher rate candy > neighbor
3. find min candy give

**Solution**
1. two pass from left and right
    - initial every candy to 1
    - from left, find `a < b`, where index `a < b` ,increase b
    - from right find `a > b`, where index `a < b`, increase a, check if already added

```
class Solution {
    public int candy(int[] ratings) {
        //initial to 1
        int[] results = new int[ratings.length];
        for(int i = 0; i < results.length; i++) {
            results[i] = 1;
        }
        //left to right, find a< b, then increase b
        for(int i = 0; i + 1 < ratings.length; i++) {
            int b = i + 1;
            if(ratings[i] < ratings[b]) {
                results[b] = results[i] + 1;
            }
        }
        //right to left find a > b, then increase a
        for (int i = ratings.length - 1; i - 1 >= 0; i--) {
            int a = i - 1;
            if(ratings[i] < ratings[a] && results[i] >= results[a]) {
                results[a] = results[i] + 1;
            }
        }
        int result = 0;
        for(int i = 0; i < results.length; i++) {
            result += results[i];
        }
        return result;
    }
}
```
2. one pass
    - if for i < j, ratings[i] < ratings[j], it increase, count in to result.
    - if ratings[i] > ratings[j], not sure, but count into countDown. Since thinking from the end, the last one must be 1. can use arithmetic sequence to calculate the sum of this part
    - if has multiple peaks, need to exclude the overlap for the downhill for two moutains

# Interval problem

## 435. Non-overlapping Intervals
[Link](https://leetcode.com/problems/non-overlapping-intervals/)

Given a collection of intervals, find the minimum number of intervals you need to remove to make the rest of the intervals non-overlapping.

- equals to: find max non overlapping intervals
- [1,2] and [2,5] non-overlapping, defines as touching

**Solution**
- sort by interval end by ascending order, since smaller end interval will give more space to later intervals
- go through from start of intervals, with intervals current and previous
    - if overlapping, count current into result, the prev one get skipped
    - if non overlapping, set previous to current interval
> sort by start or end depends on needs.
> Java sort array can apply lambda in comparator, or implement a comparator interface with override compare method, this is a fixed template need to memorize

```
class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {
        int result = 0;
        if (intervals == null || intervals.length == 0) return result;
        Arrays.sort(intervals, (a,b) -> a[1] - b[1]); // sort ascending with end
        
        int prev = intervals[0][1];
        for (int i = 1; i < intervals.length; i++) {
            if (intervals[i][0] < prev) { // overlap
                result++;
            } else { // non overlap keep this
                prev = intervals[i][1];
            }
        }
        return result;
    }
}
```

