<!DOCTYPE html>
<html>
	<style>
		@media screen and (max-width:680px) {
		  ul.menubar li:not(:first-child) {display: none;}
		  ul.menubar li.icon {
			float: right;
			display: inline-block;
		  }
		}

		@media screen and (max-width:680px) {
		  ul.menubar.responsive {position: relative;}
		  ul.menubar.responsive li.icon {
			position: absolute;
			right: 0;
			top: 0;
		  }
		  ul.menubar.responsive li {
			float: none;
			display: inline;
		  }
		  ul.menubar.responsive li a {
			display: block;
			text-align: left;
		  }
		}
		
	</style>
	{% include head.html %}
	<body id="top">
			{% include header.html %}
			<div class="contents" id="main">
				{{content}}
			</div>
			{% include footer.html %}
		<script id="dsq-count-scr" src="//arkshagong.disqus.com/count.js" async></script>
	</body>
</html>
